PROG_Systems/MainWindow.xaml

<Window x:Class="PROG_Systems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_Systems"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded" Background="#FF18D9AB">
        <TextBlock x:Name="TextNotes" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="392" Width="336"/>
        <Button x:Name="ChangeTime" Content="Next Day" HorizontalAlignment="Left" Margin="686,44,0,0" VerticalAlignment="Top" Height="41" Width="77" Click="ChangeTime_Click"/>
        <Button x:Name="HawkD" Content="Buy Hawk Decoy $3" HorizontalAlignment="Left" Margin="648,180,0,0" VerticalAlignment="Top" Height="38" Width="115" Click="HawkD_Click"/>
        <TextBlock x:Name="Updates" HorizontalAlignment="Left" Margin="633,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="78" Width="130"/>
        <Button x:Name="AddB" Content="Release Bats $3" HorizontalAlignment="Left" Margin="648,223,0,0" VerticalAlignment="Top" Height="36" Width="115" Click="AddB_Click"/>
        <Button x:Name="AddHH" Content="Capture and sell hawk $5" HorizontalAlignment="Left" Margin="622,264,0,0" VerticalAlignment="Top" Height="34" Width="141" Click="AddHH_Click"/>

    </Grid>
</Window>
